spring.redis.database=0
spring.redis.host=192.168.118.129
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=60000
spring.redis.timeout=10000