spring.redis.database=0
spring.redis.host=192.168.118.129
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=10
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=60000
spring.redis.timeout=10000
#spring.redis.cluster.nodes=192.168.118.129:6380,192.168.118.129:6381,192.168.118.129:6382
#spring.redis.cluster.max-redirects=1
