spring.redis.database=0
spring.redis.host=192.168.118.129
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=10
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=60000
spring.redis.timeout=10000

jedisson.async.threadNum=10
jedisson.async.flushSize=20000
jedisson.async.flushFreq=100